# vietnamese-cuisine-detector

./: README.md
AuthenticationService/: AuthenticationService.sln
AuthenticationService/AuthenticationService/: AuthenticationService.csproj  Program.cs  Startup.cs
AuthenticationService/AuthenticationService/Controllers/: AuthenticationController.cs
AuthenticationService/AuthenticationService/DTOs/: CreateUserRequestBody.cs  RegisterDTO.cs  RegisterRequestBody.cs
AuthenticationService/AuthenticationService/Data/: AppDbContext.cs
AuthenticationService/AuthenticationService/Models/: UserCredential.cs
AuthenticationService/AuthenticationService/Properties/: launchSettings.json
AuthenticationService/AuthenticationService/Services/: JWTService.cs
FoodPredictionModel/app/: cvexport.manifest  labels.txt
FoodPredictionService/app/: cvexport.manifest
FoodService/: FoodService.sln
FoodService/FoodService/: FoodService.csproj  Program.cs  Startup.cs  WeatherForecast.cs
FoodService/FoodService/Controllers/: FoodController.cs  WeatherForecastController.cs
FoodService/FoodService/Data/: AppDbContext.cs
FoodService/FoodService/Migrations/: 20210425104006_AddFoodTable.Designer.cs  20210425104006_AddFoodTable.cs  AppDbContextModelSnapshot.cs
FoodService/FoodService/Models/: Food.cs
FoodService/FoodService/POCOs/: NearbySearchResponse.cs  PredictionResponse.cs
FoodService/FoodService/Properties/: launchSettings.json
FoodService/FoodService/Services/: ICacheService.cs  RedisService.cs
RedisCacheServer/: Dockerfile  food-script.txt
UserService/: Startup.cs  UserService.csproj  appsettings.json
UserService/Controllers/: UserController.cs
UserService/DTOs/: CreateUserRequestBody.cs
UserService/Data/: AppDbContext.cs
UserService/Models/: Food.cs  User.cs  UserFood.cs
UserService/Properties/: launchSettings.json
